{
  "name": "productivity",
  "version": "1.2.0",
  "description": "Personal productivity for Aleut Federal staff — manage tasks, plan around federal-customer commitments and CDRL deliverables, and build memory of program / capture / compliance context. CUI-aware; keeps controlled material out of personal-productivity environments.",
  "author": {
    "name": "Anthropic"
  }
}
